# FYP

./: .gitignore  Parkinson_Multimodel_training.ipynb  Parkinsons_Multimodal_DataAnalysis_2_0.ipynb  README.md  Synthetic_data_generation.ipynb
neuro-kinetic-backend/: .gitignore  API_DOCUMENTATION.md  PATIENT_TEST_FEATURE_IMPLEMENTATION.md  Program.cs  SPRINT_2_CHECKLIST.md  SPRINT_2_COMPLETED.md  SPRINT_2_FINAL_SUMMARY.md  SPRINT_2_PLAN.md  SPRINT_2_PROGRESS.md  appsettings.json  neuro-kinetic-backend.csproj  neuro-kinetic-backend.http  neuro-kinetic-backend.sln
neuro-kinetic-backend/Controllers/: AdminDashboardController.cs  AnalysisController.cs  AuthController.cs  CollaborationController.cs  CrossValidationController.cs  DatasetsController.cs  FileUploadController.cs  HealthController.cs  MetricsController.cs  PublicationsController.cs  TaskManagementController.cs  TestRecordsController.cs
neuro-kinetic-backend/Data/: ApplicationDbContext.cs
neuro-kinetic-backend/Migrations/: 20251101112326_InitialCreate.Designer.cs  20251101112326_InitialCreate.cs  20251101184529_AddUploadedFilesTable.Designer.cs  20251101184529_AddUploadedFilesTable.cs  20251102084034_AddUserTestRecordsTable.Designer.cs  20251102084034_AddUserTestRecordsTable.cs  ApplicationDbContextModelSnapshot.cs
neuro-kinetic-backend/Models/: AnalysisResult.cs  CollaborationRequest.cs  CrossValidationResult.cs  Dataset.cs  EducationalResource.cs  PerformanceMetric.cs  Publication.cs  TechnicalDocument.cs  UploadedFile.cs  User.cs  UserTestRecord.cs
neuro-kinetic-backend/Properties/: launchSettings.json
(+158 files in other folders)
